# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blackjack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cranberrys/code$ cranberry/BlackjackGame/build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Blackjack


#############################################
# Order-only phony target for Blackjack

build cmake_object_order_depends_target_Blackjack: phony || CMakeFiles/Blackjack.dir

build CMakeFiles/Blackjack.dir/main.cpp.obj: CXX_COMPILER__Blackjack_Debug E$:/cranberrys/code$ cranberry/BlackjackGame/Blackjack/main.cpp || cmake_object_order_depends_target_Blackjack
  DEP_FILE = CMakeFiles\Blackjack.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir

build CMakeFiles/Blackjack.dir/deck.cpp.obj: CXX_COMPILER__Blackjack_Debug E$:/cranberrys/code$ cranberry/BlackjackGame/Blackjack/deck.cpp || cmake_object_order_depends_target_Blackjack
  DEP_FILE = CMakeFiles\Blackjack.dir\deck.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles\Blackjack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Blackjack


#############################################
# Link the executable Blackjack.exe

build Blackjack.exe: CXX_EXECUTABLE_LINKER__Blackjack_Debug CMakeFiles/Blackjack.dir/main.cpp.obj CMakeFiles/Blackjack.dir/deck.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Blackjack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Blackjack.exe
  TARGET_IMPLIB = libBlackjack.dll.a
  TARGET_PDB = Blackjack.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && E:\IDEs\QT\Tools\CMake_64\bin\cmake-gui.exe -S"E:\cranberrys\code cranberry\BlackjackGame\Blackjack" -B"E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && E:\IDEs\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\cranberrys\code cranberry\BlackjackGame\Blackjack" -B"E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && E:\IDEs\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && E:\IDEs\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\cranberrys\code cranberry\BlackjackGame\build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && E:\IDEs\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Blackjack: phony Blackjack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cranberrys/code cranberry/BlackjackGame/build-Blackjack-Desktop_Qt_6_4_2_MinGW_64_bit-Debug

build all: phony Blackjack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/cranberrys/code$ cranberry/BlackjackGame/Blackjack/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/IDEs/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/cranberrys/code$ cranberry/BlackjackGame/Blackjack/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
